#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# NGINX
NGINX_VERSION=latest

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.0-fpm

# Postgres
POSTGRES_VERSION=13.0
POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=54332

# TIMEZONE
TZ=Europe/Moscow