; PHP Configuration

;PHPStorm for Xdebug < 3.0.0
[Xdebug]
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_mode=req
xdebug.remote_port=9009
xdebug.max_nesting_level=700
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.idekey=PHP_STORM

;PHPStorm for Xdebug > 3.0.0
;[Xdebug]
;xdebug.mode=debug
;xdebug.idekey=PHP_STORM
;xdebug.discover_client_host=1
;xdebug.client_host=172.17.0.1
;xdebug.max_nesting_level=700
;xdebug.remote_handler=dbgp
;xdebug.client_port=9009
;xdebug.start_with_request = trigger