# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=043a1f30d89a07d74a1ca367af971b07
###< symfony/framework-bundle ###

###> symfony/mailer ###
# https://mailtrap.io/blog/send-emails-in-symfony/
MAILER_DSN=smtp://34eba2191eee49:3478d1fca5d6ef@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:root@mysql:3306/test?serverVersion=8.0.21"
DATABASE_URL="postgresql://root:root@postgres:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###



###> snd/redis-bundle ###
# Redis
REDIS_URL=redis://redis
REDIS_HOST=redis
REDIS_PORT=6379
###< snd/redis-bundle ###
